<!DOCTYPE html>
<html class="">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  <meta charset="utf-8">
  <title>daineko</title>
  <meta name="fb_admins_meta_tag" content="">
  <link rel="shortcut icon" href="http://static.wixstatic.com/media/419bbe_8634cb503b40447e95344a411a7f2543.jpg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/419bbe_8634cb503b40447e95344a411a7f2543.jpg"
    type="image/jpeg">
  <link rel="apple-touch-icon" href="http://static.wixstatic.com/media/419bbe_8634cb503b40447e95344a411a7f2543.jpg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/419bbe_8634cb503b40447e95344a411a7f2543.jpg"
    type="image/jpeg">
  <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">
    var santaBase = 'https://static.parastorage.com/services/santa/1.2144.4';
        var clientSideRender = true;
    </script>

  <script defer="" src="https://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
  <script defer="" src="https://static.parastorage.com/services/santa/1.2144.4/app/main-r.min.js"></script>


  <link rel="prefetch" href="https://static.parastorage.com/services/third-party/react/0.14.3/react-with-addons.min.js">
  <link rel="prefetch" href="https://static.parastorage.com/services/third-party/tweenmax/1.19.0/minified/TweenMax.min.js">
  <link rel="prefetch" href="https://static.parastorage.com/services/third-party/lodash/4.17.4/dist/lodash.min.js">

  <link rel="preconnect" href="https://static.wixstatic.com/">
  <link rel="preconnect" href="//fonts.googleapis.com">
  <meta http-equiv="X-Wix-Renderer-Server" content="app76.aus">
  <meta http-equiv="X-Wix-Meta-Site-Id" content="2747400c-778b-4947-92d8-e0b5585cb407">
  <meta http-equiv="X-Wix-Application-Instance-Id" content="50717116-95dc-418b-9d49-6c1f88a738ca">
  <meta http-equiv="X-Wix-Published-Version" content="282">

  <meta http-equiv="etag" content="797267bd8f622b77bc89f998886b063c">

  <meta property="og:type" content="website">


  <meta property="og:site_name" content="daineko">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

  <meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes">

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/styleThemeFonts.css">
  <link rel="stylesheet" href="styles/styleThemeColors.css">
  <link rel="stylesheet" href="styles/styleS0.css">
  <link rel="stylesheet" href="styles/styleS1.css">
  <link rel="stylesheet" href="styles/styleS2.css">
  <link rel="stylesheet" href="styles/styleS3.css">
  <link rel="stylesheet" href="styles/styleS4.css">

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Anton:n,b,i,bi|Basic:n,b,i,bi|Caudex:n,b,i,bi|Chelsea+Market:n,b,i,bi|Corben:n,b,i,bi|EB+Garamond:n,b,i,bi|Enriqueta:n,b,i,bi|Forum:n,b,i,bi|Fredericka+the+Great:n,b,i,bi|Jockey+One:n,b,i,bi|Josefin+Slab:n,b,i,bi|Jura:n,b,i,bi|Kelly+Slab:n,b,i,bi|Marck+Script:n,b,i,bi|Lobster:n,b,i,bi|Mr+De+Haviland:n,b,i,bi|Niconne:n,b,i,bi|Noticia+Text:n,b,i,bi|Overlock:n,b,i,bi|Patrick+Hand:n,b,i,bi|Play:n,b,i,bi|Sarina:n,b,i,bi|Signika:n,b,i,bi|Spinnaker:n,b,i,bi|Monoton:n,b,i,bi|Sacramento:n,b,i,bi|Cookie:n,b,i,bi|Raleway:n,b,i,bi|Open+Sans+Condensed:300:n,b,i,bi|Amatic+SC:n,b,i,bi|Cinzel:n,b,i,bi|Sail:n,b,i,bi|Playfair+Display:n,b,i,bi|Libre+Baskerville:n,b,i,bi|&amp;subset=latin-ext,cyrillic,japanese,korean,arabic,hebrew,latin"
    id="font_googleFonts">
  <link rel="stylesheet" href="https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v3/languages.css"
    id="font_langauges">
</head>

<body class="">
  <div id="SITE_CONTAINER">
    <div class="noop" data-reactid=".0">
      <div data-reactid=".0.0">
        
        
        
        
        
        
        <style type="text/css" data-reactid=".0.0.$s5">
          .s5screenWidthBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s5[data-state~="mobileView"] {
            position: absolute !important;
          }
          
          .s5[data-state~="fixedPosition"] {
            position: fixed !important;
            left: auto !important;
            z-index: 50;
          }
          
          .s5[data-state~="fixedPosition"].s5_footer {
            top: auto;
            bottom: 0;
          }
          
          .s5bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s5inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .s5centeredContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s6">
          .s6 {
            height: 100px;
            width: 100px;
          }
          
          .s6overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.664);
          }
          
          .s6inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s7">
          .s7bg {
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: transparent;
          }
          
          .s7[data-state~="mobileView"] .s7bg {
            left: 10px;
            right: 10px;
          }
          
          .s7inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            bottom: 20px;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s8">
          .s8_zoomedin {
            cursor: url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;
            overflow: hidden;
            display: block;
          }
          
          .s8_zoomedout {
            cursor: url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;
          }
          
          .s8link {
            display: block;
            overflow: hidden;
          }
          
          .s8img {
            overflow: hidden;
          }
          
          .s8imgimage {
            position: static;
            box-shadow: #000 0 0 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$s9">
          .s9 {
            border-bottom: 1px solid rgba(122, 70, 48, 1);
            height: 0 !important;
            min-height: 0 !important;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$wixAds">
          .wixAdsmobileAd {
            width: 100%;
            height: 30px;
            position: relative;
            display: block;
            text-align: center;
            background-image: url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);
            background-repeat: repeat;
            background-size: 100% 30px;
            z-index: 999;
          }
          
          .wixAdsdesktopWADBottom {
            position: fixed;
            z-index: 999;
            width: 100%;
            bottom: 0;
            max-height: 10vh;
          }
          
          .wixAdsdesktopWADBottomContent {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: #404040;
            border-radius: 6px 6px 0 0;
            pointer-events: all;
            cursor: pointer;
          }
          
          .wixAdsdesktopWADBottomContent:hover {
            background-color: #222;
          }
          
          .wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {
            width: 500px;
            margin: 0 auto;
          }
          
          .wixAdsdesktopWADTop {
            position: fixed;
            z-index: 999;
            height: 26px;
            top: 0;
            right: 50px;
            overflow: hidden;
            background-color: #404040;
            border-radius: 0 0 6px 6px;
            pointer-events: all;
            cursor: pointer;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
          }
          
          .wixAdsdesktopWADTop:hover {
            height: 97px;
            background-color: rgba(50, 50, 50, 0.8);
          }
          
          .wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {
            background-color: #222;
          }
          
          .wixAdsdesktopWADTopLabel {
            padding: 6px;
            font-size: 13px;
            line-height: 1.3em;
            color: #FFF;
            width: 100%;
            font-size: 13px;
            color: #FFF;
            font-weight: bold;
            line-height: 18px;
            text-align: justify;
            padding: 5px 10px;
          }
          
          .wixAds[data-state~="desktop"] .wixAdsmobileAd {
            display: none;
          }
          
          .wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {
            display: none;
          }
          
          .wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {
            display: none;
          }
          
          .wixAdsdesktopWADTopLabel .wixAds_smallMusa {
            display: inline-block;
            text-indent: -9999px;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            background-image: url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: 0% 0%;
          }
          
          .wixAdsdesktopWADTopLabel .wixAds_smallLogo {
            display: inline-block;
            text-indent: -9999px;
            width: 29px;
            height: 16px;
            background-image: url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: -16px top;
          }
          
          .wixAdsdesktopWADTopContent {
            font-size: 13px;
            line-height: 1.3em;
            color: #ffffff;
            font-weight: bold;
            line-height: 18px;
            text-align: justify;
            padding: 5px 10px;
            width: 100%;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner {
            background-color: rgba(64, 64, 64, 1);
            width: 500px;
            height: 100%;
            margin: 0 auto;
            border-radius: 6px 6px 0 0;
            padding: 5px 0 0 0;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner div {
            display: inline-block;
            height: 30px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            text-align: justify;
            margin: -2px 10px 0 19px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {
            position: static;
            margin: 0 3px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {
            font-weight: bold;
            position: relative;
            top: -6px;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_spacer {
            line-height: 26px;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_emphasis {
            color: #ffcc00;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_cap {
            font-size: 16px;
            line-height: 1.3em;
            text-transform: uppercase;
          }
          
          .wixAdsdesktopWADTopContent .wixAds_face {
            display: block;
            line-height: 18px;
            text-align: justify;
            padding: 0 20px;
            width: 120px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_adFootBox {
            height: 40px;
            width: 100%;
            text-align: center;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner {
            background-color: rgba(64, 64, 64, 1);
            border-radius: 6px 6px 0 0;
            width: 100%;
            height: 100%;
            text-align: center;
          }
          
          .wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {
            background-color: #222;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {
            padding: 5px 0;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {
            display: inline-block;
            height: 30px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_bigMusa {
            text-indent: -9999px;
            width: 36px;
            background-image: url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            position: relative;
            top: -19px;
          }
          
          .wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {
            overflow: hidden;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_logoDot {
            text-indent: -9999px;
            width: 39px;
            height: 15px;
            position: relative;
            top: -4px;
            margin: 0 5px;
            background-image: url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
            background-repeat: no-repeat;
            background-position: right -17px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_emphasis {
            color: #ffcc00;
            font-size: 16px;
            text-transform: uppercase;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_txt {
            color: #fff;
            font-weight: bold;
            font-size: 15px;
          }
          
          .wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {
            line-height: 47px;
          }
          
          @media (orientation: landscape) {
            .wixAdsmobileAd {
              display: none;
            }
          }
          
          @media (orientation: landscape) {
            .wixAds_wixAds[data-state~="mobile"] {
              display: none;
            }
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$deadComp">
          .deadComp {
            background: transparent;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$siteBackground">
          .siteBackground {
            width: 100%;
            position: absolute;
          }
          
          .siteBackgroundbgBeforeTransition {
            position: absolute;
            top: 0;
          }
          
          .siteBackgroundbgAfterTransition {
            position: absolute;
            top: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$loginDialog">
          .loginDialog {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99;
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #9C9C9C;
          }
          
          .loginDialogblockingLayer {
            background-color: rgba(85, 85, 85, 0.75);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            visibility: visible;
            zoom: 1;
            overflow: auto;
          }
          
          .loginDialogdialog {
            background-color: rgba(170, 170, 170, 0.7);
            width: 455px;
            position: fixed;
            padding: 20px;
          }
          
          .loginDialog_wrapper {
            background-color: rgba(255, 255, 255, 1);
            padding: 45px 40px 0 40px;
          }
          
          .loginDialogxButton {
            position: absolute;
            top: -14px;
            right: -14px;
            cursor: pointer;
            background: transparent url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;
            height: 30px;
            width: 30px;
          }
          
          .loginDialogxButton:hover {
            background-position: right -80px;
          }
          
          .loginDialogheader {
            padding-bottom: 25px;
            line-height: 30px;
          }
          
          .loginDialogfavIcon {
            float: left;
            margin: 7px 7px 0 0;
            width: 16px;
            height: 16px;
          }
          
          .loginDialogtitle {
            font-size: 20px;
            font-weight: bold;
            color: #555555;
          }
          
          .loginDialog[data-state~="mobile"] {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99;
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #9C9C9C;
            top: 0;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogheader {
            padding-bottom: 10px;
            line-height: 30px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogfavIcon {
            display: none;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogtitle {
            font-size: 14px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogdialog {
            width: 260px;
            padding: 10px;
            position: absolute;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialog_footer {
            margin-top: 0;
            padding-bottom: 10px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogcancel {
            font-size: 14px;
            line-height: 30px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialog_wrapper {
            padding: 14px 12px 0 12px;
          }
          
          .loginDialog[data-state~="mobile"] .loginDialogsubmitButton {
            height: 30px;
            width: 100px;
            font-size: 14px;
          }
          
          .loginDialog_forgot {
            text-align: left;
            font-size: 12px;
          }
          
          .loginDialog_forgot a {
            color: #0198ff;
            border-bottom: 1px solid #0198ff;
          }
          
          .loginDialog_forgot a:hover {
            color: #0044ff;
            border-bottom: 1px solid #0044ff;
          }
          
          .loginDialog_error {
            font-size: 12px;
            color: #d74401;
            text-align: right;
          }
          
          .loginDialog_footer {
            width: 100%;
            margin-top: 27px;
            padding-bottom: 40px;
          }
          
          .loginDialogcancel {
            color: #9C9C9C;
            font-size: 18px;
            text-decoration: underline;
            line-height: 36px;
          }
          
          .loginDialogcancel:hover {
            color: #9c3c3c;
          }
          
          .loginDialogpasswordInput label {
            font-size: 14px;
          }
          
          .loginDialogpasswordInput label[data-type="password"] {
            font-size: 14px;
            line-height: 30px;
            height: 30px;
          }
          
          .loginDialogsubmitButton {
            float: right;
            cursor: pointer;
            border: solid 2px #0064a8;
            height: 36px;
            width: 143px;
            background: transparent url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
          }
          
          .loginDialogsubmitButton:hover {
            background-position: right -352px;
            border-color: #004286;
          }
          
          .loginDialog[data-state="normal"] .loginDialogerror {
            display: none;
          }
          
          .loginDialog[data-state="error"] .loginDialogerror {
            display: block;
            font-size: 12px;
            color: #d74401;
            text-align: right;
          }
          
          .loginDialog[data-state="error"] .loginDialogpasswordInput {
            border-color: #d74401;
          }
          
          .loginDialogpasswordInput {
            font-size: 1em;
          }
          
          .loginDialogpasswordInput label {
            float: none;
            font-size: 17px;
            line-height: 25px;
            color: #585858;
          }
          
          .loginDialogpasswordInput[data-state~="mobile"] label {
            float: none;
            font-size: 14px;
            line-height: 20px;
            color: #585858;
          }
          
          .loginDialogpasswordInputinput {
            padding: 0 15px;
            width: 100%;
            height: 42px;
            font-size: 19px;
            line-height: 42px;
            color: #0198ff;
            margin: 0 -3px;
            background: transparent url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;
            border: solid 1px #a1a1a1;
            box-sizing: border-box;
          }
          
          .loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {
            padding: 0 15px;
            width: 100%;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            color: #0198ff;
            margin: 0 -3px;
            background: transparent url(http://static.parastorage.com/services/skins/2.1229.63/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;
            border: solid 1px #a1a1a1;
            box-sizing: border-box;
          }
          
          .loginDialogpasswordInputinput[data-type="password"] {
            font-size: 38px;
          }
          
          .loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {
            font-size: 14px;
          }
          
          .loginDialogpasswordInputerrorMessage {
            display: block;
            font-size: 12px;
            color: #d74401;
            text-align: right;
            height: 15px;
          }
          
          .loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {
            visibility: hidden;
          }
          
          .loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {
            visibility: visible;
          }
          
          .loginDialogpasswordInput[data-state~="invalid"] input {
            border-color: #d74401;
          }
          
          .loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {
            border-color: red;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$strc1">
          .strc1inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        </style>
        <style type="text/css" data-reactid=".0.0.$testStyle">
          .testStyles {
            position: absolute;
            display: none;
            z-index: 2
          }
        </style>
        <div class="testStyles" data-reactid=".0.0.i"></div>
        <style type="text/css" data-reactid=".0.0.$uploadedFonts"></style>
        <div style="overflow:hidden;visibility:hidden;max-height:0;max-width:0;position:absolute;" data-reactid=".0.0.$fontsLoader">
          <style data-reactid=".0.0.$fontsLoader.0">
            .font-ruler-content::after {
              content: "@#$%%^&*~IAO"
            }
          </style>
        </div>
      </div>
      <div id="SITE_BACKGROUND" class="siteBackground" style="position: absolute; top: 0px; height: 957px; width: 1277px;" data-reactid=".0.$SITE_BACKGROUND">
        <div id="SITE_BACKGROUND_previous_noPrev" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrevscrollpreview">
          <div id="SITE_BACKGROUNDpreviousImage" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrevscrollpreview.0"></div>
          <div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrevscrollpreview.1"></div>
          <div id="SITE_BACKGROUND_previousOverlay_noPrev" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrevscrollpreview.2"></div>
        </div>
        <div id="SITE_BACKGROUND_current_customBgImg1yle" style="top:0;height:100%;width:100%;background-color:rgba(243, 224, 179, 1);display:;position:fixed;"
          class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview">
          <div id="SITE_BACKGROUND_currentImage_customBgImg1yle" style="position: absolute; top: 0px; height: 100%; width: 100%; opacity: 1; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://static.wixstatic.com/media/419bbe_fd3c44106ed94115b116087db8be618ef000.jpg/v1/fill/w_640,h_360,al_c,q_85/419bbe_fd3c44106ed94115b116087db8be618ef000.webp&quot;);"
            data-type="bgimage" class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.0"
            data-image-css="{&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundPosition&quot;:&quot;center center&quot;,&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;}"></div>
          <div data-quality="360p" style="width:100%;" class="siteBackgroundcurrentVideo bgVideo" id="SITE_BACKGROUNDcurrentVideo"
            data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.1">
            <video preload="auto" loop="" muted="" id="SITE_BACKGROUNDcurrentVideovideo" class="bgVideovideo" data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.1.0"
              width="1701" height="957" style="position: relative; min-width: 1701px; min-height: 957px; left: -212px; top: 0px;">
              <source id="SITE_BACKGROUNDcurrentVideomp4" class="bgVideomp4" data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.1.0.0"
                src="http://video.wixstatic.com/video/419bbe_fd3c44106ed94115b116087db8be618e/360p/mp4/file.mp4">
            </video>
            <div style="position: absolute; display: none; width: 1277px; height: 957px; top: 0px;" id="SITE_BACKGROUNDcurrentVideoposter"
              class="bgVideoposter" data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.1.1">
              <div class="bgVideoposterpreloader" id="SITE_BACKGROUNDcurrentVideoposterpreloader" data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.1.1.0"></div><img id="SITE_BACKGROUNDcurrentVideoposterimage" alt="" data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.1.1.$image"
                src="https://static.wixstatic.com/media/419bbe_fd3c44106ed94115b116087db8be618ef000.jpg/v1/fill/w_576,h_432,al_c,lg_1,q_80/419bbe_fd3c44106ed94115b116087db8be618ef000.webp"
                style="width: 1277px; height: 957px; object-fit: cover;"></div>
          </div>
          <div id="SITE_BACKGROUND_currentOverlay_customBgImg1yle" style="position:absolute;top:0;width:100%;height:100%;" class="siteBackgroundcurrentOverlay"
            data-reactid=".0.$SITE_BACKGROUND.$customBgImg1ylefixedpreview.2"></div>
        </div>
      </div>
      <div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:0;" data-reactid=".0.$SITE_ROOT">
        <div id="masterPage" style="width: 980px; position: static; top: 0px; height: 786px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot">
          <div style="width: 980px; position: absolute; top: 0px; height: 78px; left: 0px;" class="s0" data-state=" " id="SITE_HEADER"
            data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER">
            <div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0"
              style="width: 1277px; left: -149px;"></div>
            <div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1">
              <div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div>
              <div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1">
                <div style="left: 93px; width: 328px; position: absolute; top: 32px;" class="s1" id="SITE_STRUCTURE_WRichText_0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$SITE_STRUCTURE_WRichText_0">
                  <h2 class="font_2"><span class="color_19">Антон и Екатерина Дайнеко</span></h2>
                </div>
                <div id="DrpDwnMn0" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0"
                  style="left: 582px; width: 398px; position: absolute; top: 33px; height: 25px;" class="s2" data-state="center notMobile"
                  data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0" data-dropmode="dropDown">
                  <div style="display: inline-block; text-align: center; overflow: visible; height: 25px;" id="DrpDwnMn0itemsContainer" class="s2itemsContainer"
                    data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0">
                    <a style="display: inherit; color: grey; width: 61px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;"
                      data-listposition="center" href="/" target="_self" class="s2repeaterButton" data-state="menu selected idle link notMobile"
                      id="DrpDwnMn00" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi0" data-original-gap-between-text-and-btn="6">
                      <div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi0.0">
                        <div style="text-align:center;" id="DrpDwnMn00bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi0.0.0">
                          <p style="text-align: center; line-height: 25px;" id="DrpDwnMn00label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi0.0.0.0">
                            HOME
                          </p>
                        </div>
                      </div>
                    </a>
                    <a style="display: inherit; color: grey; width: 82px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;"
                      data-listposition="center" href="/gallery.html" target="_self" class="s2repeaterButton" data-state="menu  idle link notMobile"
                      id="DrpDwnMn01" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi2" data-original-gap-between-text-and-btn="7">
                      <div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi2.0">
                        <div style="text-align:center;" id="DrpDwnMn01bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi2.0.0">
                          <p style="text-align: center; line-height: 25px;" id="DrpDwnMn01label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi2.0.0.0">
                            GALLERY
                          </p>
                        </div>
                      </div>
                    </a>
                    <a style="display: inherit; color: grey; width: 67px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;"
                      data-listposition="center" href="/about.html" target="_self" class="s2repeaterButton"
                      data-state="menu  idle link notMobile" id="DrpDwnMn02" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi1"
                      data-original-gap-between-text-and-btn="6">
                      <div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi1.0">
                        <div style="text-align:center;" id="DrpDwnMn02bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi1.0.0">
                          <p style="text-align: center; line-height: 25px;" id="DrpDwnMn02label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi1.0.0.0">ABOUT</p>
                        </div>
                      </div>
                    </a>
                    <a style="display: inherit; color: grey; width: 86px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;"
                      data-listposition="center" href="/articles.html" target="_self" class="s2repeaterButton"
                      data-state="menu  idle link notMobile" id="DrpDwnMn03" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi4"
                      data-original-gap-between-text-and-btn="7">
                      <div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi4.0">
                        <div style="text-align:center;" id="DrpDwnMn03bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi4.0.0">
                          <p style="text-align: center; line-height: 25px;" id="DrpDwnMn03label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi4.0.0.0">ARTICLES</p>
                        </div>
                      </div>
                    </a>
                    <a style="display: inherit; color: grey; width: 82px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;"
                      data-listposition="center" href="/contact.html" target="_self" class="s2repeaterButton"
                      data-state="menu  idle link notMobile" id="DrpDwnMn04" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi5"
                      data-original-gap-between-text-and-btn="6">
                      <div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi5.0">
                        <div style="text-align:center;" id="DrpDwnMn04bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi5.0.0">
                          <p style="text-align: center; line-height: 25px;" id="DrpDwnMn04label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$bmi5.0.0.0">CONTACT</p>
                        </div>
                      </div>
                    </a>
                    <a style="display: inline-block; color: grey; width: 59px; box-sizing: border-box; height: 0px; overflow: hidden; position: absolute;"
                      data-listposition="center" class="s2repeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0__more__"
                      data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$__more__" data-original-gap-between-text-and-btn="6">
                      <div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$__more__.0">
                        <div style="text-align:center;" id="DrpDwnMn0__more__bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$__more__.0.0">
                          <p style="text-align: center; line-height: 25px;" id="DrpDwnMn0__more__label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$__more__.0.0.0">More</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div id="DrpDwnMn0moreButton" class="s2moreButton" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.1"></div>
                  <div style="visibility:hidden;" data-drophposition="" data-dropalign="center" id="DrpDwnMn0dropWrapper" class="s2dropWrapper"
                    data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.2">
                    <div style="visibility:hidden;" id="DrpDwnMn0moreContainer" class="s2moreContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.2.0"></div>
                  </div>
                </div>
                <div style="left: 0px; position: absolute; top: 6px; width: 74px; height: 63px;" data-exact-height="63" data-content-padding-horizontal="0"
                  data-content-padding-vertical="0" title="Скиния для сайта.jpg" class="s3" id="comp-iinifcm4" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$comp-iinifcm4">
                  <div style="width: 74px; height: 63px;" id="comp-iinifcm4link" class="s3link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$comp-iinifcm4.0">
                    <div style="position: relative; width: 74px; height: 63px;" id="comp-iinifcm4img" class="s3img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$comp-iinifcm4.0.0">
                      <div class="s3imgpreloader" id="comp-iinifcm4imgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$comp-iinifcm4.0.0.0"></div><img id="comp-iinifcm4imgimage" alt="" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$comp-iinifcm4.0.0.$image"
                        src="https://static.wixstatic.com/media/419bbe_8e51b8eb13bb4c098df511257f2d34dd.jpg/v1/fill/w_74,h_63,al_c,q_80,usm_0.66_1.00_0.01/419bbe_8e51b8eb13bb4c098df511257f2d34dd.webp"
                        style="width: 74px; height: 63px; object-fit: cover;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="width: 980px; position: absolute; left: 0px; height: 5px; bottom: auto; top: 781px;" class="s4_footer s4" data-state=" "
            id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER">
            <div id="SITE_FOOTERscreenWidthBackground" class="s4screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0"
              style="width: 1277px; left: -149px;"></div>
            <div id="SITE_FOOTERcenteredContent" class="s4centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1">
              <div id="SITE_FOOTERbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div>
              <div id="SITE_FOOTERinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1"></div>
            </div>
          </div>
          <div style="width: 980px; position: absolute; top: 78px; height: 703px; left: 0px;" class="s5" data-state="" id="PAGES_CONTAINER"
            data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER">
            <div id="PAGES_CONTAINERscreenWidthBackground" class="s5screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0"
              style="width: 1277px; left: -149px;"></div>
            <div id="PAGES_CONTAINERcenteredContent" class="s5centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1">
              <div id="PAGES_CONTAINERbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div>
              <div id="PAGES_CONTAINERinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1">
                <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 703px;" class="s6" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES">
                  <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 703px;" class="s7" id="mainPage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage">
                    <div id="mainPagebg" class="s7bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.0"></div>
                    <div id="mainPageinlineContent" class="s7inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1">
                      <div style="left: 454px; width: 158px; position: absolute; top: 130px;" class="s1" id="comp-imtdjbky" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtdjbky">
                        <h6 style="font-size:14px;" class="font_6"><span style="font-size:14px;"><span style="color:#A0A09F;">Антон и Екатерина Дайнеко</span></span>
                        </h6>
                      </div>
                      <div style="left: 511px; position: absolute; top: 71px; width: 45px; height: 44px;" data-exact-height="44" data-content-padding-horizontal="0"
                        data-content-padding-vertical="0" title="" class="s3" id="comp-imtd7vxd" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd">
                        <div style="width: 45px; height: 44px;" id="comp-imtd7vxdlink" class="s3link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0">
                          <div style="position: relative; width: 45px; height: 44px;" id="comp-imtd7vxdimg" class="s3img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0.0">
                            <div class="s3imgpreloader" id="comp-imtd7vxdimgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0.0.0"></div><img id="comp-imtd7vxdimgimage" alt="" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0.0.$image"
                              src="https://static.wixstatic.com/media/419bbe_ca5974ae41eb436493cd0f2c893f5ac1.jpg/v1/fill/w_45,h_44,al_c,q_80,usm_0.66_1.00_0.01/419bbe_ca5974ae41eb436493cd0f2c893f5ac1.webp"
                              style="width: 45px; height: 44px; object-fit: cover;"></div>
                        </div>
                      </div>
                      <div style="left: 430px; width: 151px; position: absolute; top: 159px;" class="s1" id="comp-imtawab3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtawab3">
                        <h6 style="font-size:10px;" class="font_6"><span class="color_19"><span style="font-size:10px;">HOME &nbsp;&nbsp;GALLERY &nbsp;&nbsp;ABOUT &nbsp; ARTICLES &nbsp; CONTACT</span></span>
                        </h6>
                      </div>
                      <div style="left: 438px; position: absolute; top: 42px; width: 118px; height: 92px;" data-exact-height="92" data-content-padding-horizontal="0"
                        data-content-padding-vertical="0" title="" class="s8" id="i0c2o279" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279">
                        <a style="cursor: pointer; width: 118px; height: 92px;" href="/" target="_self" id="i0c2o279link" class="s8link"
                          data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0">
                          <div style="position: relative; width: 118px; height: 92px;" id="i0c2o279img" class="s8img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0.0">
                            <div class="s8imgpreloader" id="i0c2o279imgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0.0.0"></div><img id="i0c2o279imgimage" alt="" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0.0.$image"
                              src="https://static.wixstatic.com/media/419bbe_8e51b8eb13bb4c098df511257f2d34dd.jpg/v1/fill/w_112,h_92,al_c,q_80,usm_0.66_1.00_0.01/419bbe_8e51b8eb13bb4c098df511257f2d34dd.webp"
                              style="width: 118px; height: 92px; object-fit: contain;"></div>
                        </a>
                      </div>
                      <div style="left: 89px; width: 805px; position: absolute; top: 233px;" class="s1" id="WRchTxt5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$WRchTxt5">
                        <h3 class="font_3"><span class="color_20"><span style="font-family:palatino linotype,serif;">&nbsp; &nbsp; &nbsp;храмовая живопись</span></span>
                        </h3>iteRoot.$SITE_HEADER.1.1.$comp-iinifcm4.0.0.0"></div><img id="comp-iinifcm4imgimage" alt="" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$comp-iinifcm4.0.0.$image"
                        src="https://static.wixstatic.com/media/419bbe_8e51b8eb13bb4c098df511257f2d34dd.jpg/v1/fill/w_74,h_63,al_c,q_80,usm_0.66_1.00_0.01/419bbe_8e51b8eb13bb4c098df511257f2d34dd.webp"
                        style="width: 74px; height: 63px; object-fit: cover;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="width: 980px; position: absolute; left: 0px; height: 5px; bottom: auto; top: 781px;" class="s4_footer s4" data-state=" "
            id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER">
            <div id="SITE_FOOTERscreenWidthBackground" class="s4screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0"
              style="width: 1277px; left: -149px;"></div>
            <div id="SITE_FOOTERcenteredContent" class="s4centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1">
              <div id="SITE_FOOTERbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div>
              <div id="SITE_FOOTERinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1"></div>
            </div>
          </div>
          <div style="width: 980px; position: absolute; top: 78px; height: 703px; left: 0px;" class="s5" data-state="" id="PAGES_CONTAINER"
            data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER">
            <div id="PAGES_CONTAINERscreenWidthBackground" class="s5screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0"
              style="width: 1277px; left: -149px;"></div>
            <div id="PAGES_CONTAINERcenteredContent" class="s5centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1">
              <div id="PAGES_CONTAINERbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div>
              <div id="PAGES_CONTAINERinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1">
                <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 703px;" class="s6" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES">
                  <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 703px;" class="s7" id="mainPage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage">
                    <div id="mainPagebg" class="s7bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.0"></div>
                    <div id="mainPageinlineContent" class="s7inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1">
                      <div style="left: 454px; width: 158px; position: absolute; top: 130px;" class="s1" id="comp-imtdjbky" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtdjbky">
                        <h6 style="font-size:14px;" class="font_6"><span style="font-size:14px;"><span style="color:#A0A09F;">Антон и Екатерина Дайнеко</span></span>
                        </h6>
                      </div>
                      <div style="left: 511px; position: absolute; top: 71px; width: 45px; height: 44px;" data-exact-height="44" data-content-padding-horizontal="0"
                        data-content-padding-vertical="0" title="" class="s3" id="comp-imtd7vxd" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd">
                        <div style="width: 45px; height: 44px;" id="comp-imtd7vxdlink" class="s3link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0">
                          <div style="position: relative; width: 45px; height: 44px;" id="comp-imtd7vxdimg" class="s3img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0.0">
                            <div class="s3imgpreloader" id="comp-imtd7vxdimgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0.0.0"></div><img id="comp-imtd7vxdimgimage" alt="" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtd7vxd.0.0.$image"
                              src="https://static.wixstatic.com/media/419bbe_ca5974ae41eb436493cd0f2c893f5ac1.jpg/v1/fill/w_45,h_44,al_c,q_80,usm_0.66_1.00_0.01/419bbe_ca5974ae41eb436493cd0f2c893f5ac1.webp"
                              style="width: 45px; height: 44px; object-fit: cover;"></div>
                        </div>
                      </div>
                      <div style="left: 430px; width: 151px; position: absolute; top: 159px;" class="s1" id="comp-imtawab3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imtawab3">
                        <h6 style="font-size:10px;" class="font_6"><span class="color_19"><span style="font-size:10px;">HOME &nbsp;&nbsp;GALLERY &nbsp;&nbsp;ABOUT &nbsp; ARTICLES &nbsp; CONTACT</span></span>
                        </h6>
                      </div>
                      <div style="left: 438px; position: absolute; top: 42px; width: 118px; height: 92px;" data-exact-height="92" data-content-padding-horizontal="0"
                        data-content-padding-vertical="0" title="" class="s8" id="i0c2o279" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279">
                        <a style="cursor: pointer; width: 118px; height: 92px;" href="/" target="_self" id="i0c2o279link" class="s8link"
                          data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0">
                          <div style="position: relative; width: 118px; height: 92px;" id="i0c2o279img" class="s8img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0.0">
                            <div class="s8imgpreloader" id="i0c2o279imgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0.0.0"></div><img id="i0c2o279imgimage" alt="" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$i0c2o279.0.0.$image"
                              src="https://static.wixstatic.com/media/419bbe_8e51b8eb13bb4c098df511257f2d34dd.jpg/v1/fill/w_112,h_92,al_c,q_80,usm_0.66_1.00_0.01/419bbe_8e51b8eb13bb4c098df511257f2d34dd.webp"
                              style="width: 118px; height: 92px; object-fit: contain;"></div>
                        </a>
                      </div>
                      <div style="left: 89px; width: 805px; position: absolute; top: 233px;" class="s1" id="WRchTxt5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$WRchTxt5">
                        <h3 class="font_3"><span class="color_20"><span style="font-family:palatino linotype,serif;">&nbsp; &nbsp; &nbsp;храмовая живопись</span></span>
                        </h3>

                        <h3 class="font_3"><span class="color_20"><span style="font-family:palatino linotype,serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; икона</span></span>
                        </h3>
                      </div>
                      <div style="left: 42px; width: 304px; position: absolute; top: 662px;" class="s1" id="comp-ilqyjakn" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-ilqyjakn">
                        <h6 class="font_6"><span class="color_22">.</span></h6>
                      </div>
                      <div style="left: 89px; width: 806px; position: absolute; top: 603px; height: 5px;" class="s9" id="comp-ilqylmdh" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-ilqylmdh">
                        <div id="comp-ilqylmdhline" class="s9line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-ilqylmdh.0"></div>
                      </div>
                      <div style="left: 853px; width: 304px; position: absolute; top: 561px;" class="s1" id="comp-ilqyoo3p" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-ilqyoo3p">
                        <h6 class="font_6">2015</h6>
                      </div>
                      <div style="left: 422px; position: absolute; top: 43px; width: 151px; height: 151px;" data-exact-height="151" data-content-padding-horizontal="0"
                        data-content-padding-vertical="0" title="333.jpg" class="s3" id="comp-iinmu4tc" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-iinmu4tc">
                        <div style="width: 151px; height: 151px;" id="comp-iinmu4tclink" class="s3link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-iinmu4tc.0">
                          <div style="position: relative; width: 151px; height: 151px;" id="comp-iinmu4tcimg" class="s3img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-iinmu4tc.0.0">
                            <div class="s3imgpreloader" id="comp-iinmu4tcimgpreloader" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-iinmu4tc.0.0.0"></div><img id="comp-iinmu4tcimgimage" alt="" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-iinmu4tc.0.0.$image"
                              src="https://static.wixstatic.com/media/419bbe_1e7bcfe3510541cbaa0d0276689d058e.jpg/v1/fill/w_151,h_151,al_c,q_80,usm_0.66_1.00_0.01/419bbe_1e7bcfe3510541cbaa0d0276689d058e.webp"
                              style="width: 151px; height: 151px; object-fit: cover;"></div>
                        </div>
                      </div>
                      <div style="left: 93px; width: 509px; position: absolute; top: 561px;" class="s1" id="comp-imutqce6" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$comp-imutqce6">
                        <h6 class="font_6">Anton and Ekaterina Daineko &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FRESCO and ICON PAINTING</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <noscript data-reactid=".0.4"></noscript>
      <div class="siteAspectsContainer" data-reactid=".0.$siteAspectsContainer"></div>
      <noscript data-reactid=".0.6"></noscript>
    </div>
  </div>
</body>
</html>